[gd_scene load_steps=3 format=3 uid="uid://bpssre56um4h"]

[ext_resource type="Script" path="res://src/actors/player/weapons/weapon.gd" id="1_nlqa2"]
[ext_resource type="Texture2D" uid="uid://dg7ppjlyga70b" path="res://assets/weapons/sword.png" id="2_q32gy"]

[node name="Sword" type="Node2D"]
script = ExtResource("1_nlqa2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_q32gy")
